APP_NAME=VASCOM-WEB
APP_ENV=dev
APP_KEY=base64:OI1J7ofrDn2iQTWdqx+g4gs5lMPQ3pogSN0ISfEndMI=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8001
API_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
